{
    "test": {
        "scheme":"http",
        "master": "127.0.0.1",
        "port":"9001",
        "dailTimeout":2,
        "controller":{
            "start": [
                "http://seshowclub.com/index.php"
            ],
            "target":[
                "激情"
            ],
            "filter":{
                "only":[
                    "http://seshowclub.com"
                ],
                "cut":[
                    "http://www.baidu.com"
                ]
            },
            "ifpicture": true,
            "picturePath":"picture2"
        }
    },
    "pro": {
        "scheme":"http",
        "master": "127.0.0.1",
        "port":"9001",
        "dailTimeout":2,
        "ifpicture": false,
        "picturePath":"picture",
        "target":[
            "edcapding",
            "testding"
        ],
        "start": [
            "https://console.tenxcloud.com"
        ]
    }
}