{
    "test": {
        "scheme":"http",
        "master": "127.0.0.1",
        "port":"9001",
        "dailTimeout":2,
        "ifpicture": true,
        "picturePath":"picture",
        "target":[
            "黑客",
            "红客"
        ],
        "start": [
            "http://www.ruanyifeng.com/blog"
        ]
    },
    "pro": {
        "master": "localhost",
        "port":"10001",
        "start": [
            "http://hedengcheng.com",
            "carlding.tk"
        ]
    }
}